# SpringRestSecutity

./: README.md  pom.xml
src/main/java/com/swvalerian/springrestapi/: UserDemoApp.java
src/main/java/com/swvalerian/springrestapi/config/: SecurityConfig.java
src/main/java/com/swvalerian/springrestapi/model/: BaseEntity.java  Event.java  File.java  Permission.java  Role4Security.java  Status.java  User.java  UserPassw.java
src/main/java/com/swvalerian/springrestapi/repository/: EventRepository.java  FileRepository.java  UserPasswRepository.java  UserRepository.java
src/main/java/com/swvalerian/springrestapi/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java  UserRestControllerV2.java
src/main/java/com/swvalerian/springrestapi/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/swvalerian/springrestapi/service/: BaseService.java  EventService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Create_table_Files.sql  V1_1__Init_table_Files.sql  V2_0__Create_table_Users.sql  V2_1__Init_table_Users.sql  V3_0__Create_table_Events.sql  V3_1__Init_table_Events.sql  V4_0__Create_table_UserPassw.sql  V4_1__Init_Table_UserPassw.sql
src/main/resources/static/: index.html
