<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swvalerian</groupId>
    <artifactId>SpringRestApi</artifactId>
    <version>1.0</version>
    <!--        <packaging>war</packaging>-->

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.20</lombok.version>
        <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--    <maven.compiler.source>1.8</maven.compiler.source>-->
        <!--    <maven.compiler.target>1.8</maven.compiler.target>-->
<!--        <spring.version>2.5.3</spring.version>-->
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <dependencies>
        <!--        SPRING          -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!--      <version>${spring.version}</version>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <!--      <version>${spring.version}</version>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--      <version>${spring.version}</version>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--        MySQL       -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
        </dependency>

        <!--        Lombok      -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <!--Подключаем flyway для миграции БД (добавление и настройка плагина достаточно для работы) -->
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/springDbRestApi</url>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <user>root</user>
                    <password>QWERTgfdsa1980</password>
                </configuration>
            </plugin>
        </plugins>

        <!--   Без этих зависимостей не работал flyway-миграция     -->
        <!--   НО! Непонятно, как заработала миграция флайвей. После танцев с бубном. -->
        <!--   После чего я вновь закоментил зависимости те, что ниже. Посмотрю как будет без них проект работать-->
        <!--   Разобрался сам. Нужно сначало выполнить фазу - mvn package  после уже flyway clean и migrate  -->
        <!--   иначе ошибка:     -->
        <!--   Unable to determine URL for classpath location: db/migration (ClassLoader: ClassRealm[plugin>com.googlecode.flyway:flyway-maven-plugin:2.3.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@2437c6dc])-->

<!-- ПО итогу разобрался уже при отладке проекта! Оказывается было несовместимость типов Long = BIGINT-->
<!--     А так же опять была трабла с миграцией int<>BIGINT    -->


<!--                <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-clean-plugin</artifactId>-->
<!--                            <version>3.1.0</version>-->
<!--                        </plugin>-->
<!--                        &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-resources-plugin</artifactId>-->
<!--                            <version>3.0.2</version>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-compiler-plugin</artifactId>-->
<!--                            <version>3.8.0</version>-->
<!--                            <configuration>-->
<!--                                <source>8</source>-->
<!--                                <target>8</target>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-surefire-plugin</artifactId>-->
<!--                            <version>2.22.1</version>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-war-plugin</artifactId>-->
<!--                            <version>3.2.2</version>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-install-plugin</artifactId>-->
<!--                            <version>2.5.2</version>-->
<!--                        </plugin>-->
<!--                        <plugin>-->
<!--                            <artifactId>maven-deploy-plugin</artifactId>-->
<!--                            <version>2.8.2</version>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--                </pluginManagement>-->

    </build>

</project>